<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone"
        android:id="@+id/view_status"></View>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTheme"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_title_news"
                    android:padding="15dp"
                    android:src="@drawable/titlebar_news"/>
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_title_movies"
                    android:padding="15dp"
                    android:src="@drawable/titlebar_movie"/>
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_title_video"
                    android:padding="15dp"
                    android:src="@drawable/titlebar_video"/>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">


        </android.support.v4.view.ViewPager>
    </FrameLayout>



</LinearLayout>